{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^5.2.6",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.12"
  }
}
